<!DOCTYPE html>
<html>
  <head>
    <title>Форматування зображень</title>
  </head>
<body>

<img src="programming.gif" alt="Computer Man" width="96" height="96">
<A HREF="https://www.w3schools.com"><img src="html5.gif" alt="HTML5 Icon" style="width:256px;height:256px;"></A>
<img src="pic_trulli.jpg" style="width:908px;height:456px;">
<img src="w3schools.com" width="270" height="100">

<p>
         <img src="smiley.gif" alt="Smiley face" style="width:84px;height:84px;float:left;">
 Абзац із зображенням. Абзац із зображенням. Абзац із зображенням. Абзац із зображенням. Абзац із зображенням. Абзац із зображенням.
  </p>

</body>
</html>

